-------------------------------------------------------------------------------
Test set: ch.qos.logback.core.rolling.helper.FileNamePatternTest
-------------------------------------------------------------------------------
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.006 sec
testSmoke(ch.qos.logback.core.rolling.helper.FileNamePatternTest)  Time elapsed: 0 sec
flowingI(ch.qos.logback.core.rolling.helper.FileNamePatternTest)  Time elapsed: 0 sec
withBackslash(ch.qos.logback.core.rolling.helper.FileNamePatternTest)  Time elapsed: 0 sec
objectListConverter(ch.qos.logback.core.rolling.helper.FileNamePatternTest)  Time elapsed: 0.001 sec
asRegexByDate(ch.qos.logback.core.rolling.helper.FileNamePatternTest)  Time elapsed: 0 sec
asRegex(ch.qos.logback.core.rolling.helper.FileNamePatternTest)  Time elapsed: 0.002 sec
convertMultipleDates(ch.qos.logback.core.rolling.helper.FileNamePatternTest)  Time elapsed: 0 sec
date(ch.qos.logback.core.rolling.helper.FileNamePatternTest)  Time elapsed: 0.001 sec
