-------------------------------------------------------------------------------
Test set: ch.qos.logback.core.joran.action.IncludeActionTest
-------------------------------------------------------------------------------
Tests run: 10, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.059 sec
basicFile(ch.qos.logback.core.joran.action.IncludeActionTest)  Time elapsed: 0.008 sec
optionalFile(ch.qos.logback.core.joran.action.IncludeActionTest)  Time elapsed: 0.002 sec
basicResource(ch.qos.logback.core.joran.action.IncludeActionTest)  Time elapsed: 0.003 sec
basicURL(ch.qos.logback.core.joran.action.IncludeActionTest)  Time elapsed: 0.003 sec
noFileFound(ch.qos.logback.core.joran.action.IncludeActionTest)  Time elapsed: 0.007 sec
withCorruptFile(ch.qos.logback.core.joran.action.IncludeActionTest)  Time elapsed: 0.016 sec
malformedURL(ch.qos.logback.core.joran.action.IncludeActionTest)  Time elapsed: 0 sec
unknownURL(ch.qos.logback.core.joran.action.IncludeActionTest)  Time elapsed: 0.011 sec
nestedInclude(ch.qos.logback.core.joran.action.IncludeActionTest)  Time elapsed: 0.003 sec
multiInclude(ch.qos.logback.core.joran.action.IncludeActionTest)  Time elapsed: 0.005 sec
