-------------------------------------------------------------------------------
Test set: ch.qos.logback.core.spi.AppenderAttachableImplTest
-------------------------------------------------------------------------------
Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 sec
testAddAppender(ch.qos.logback.core.spi.AppenderAttachableImplTest)  Time elapsed: 0 sec
testIteratorForAppenders(ch.qos.logback.core.spi.AppenderAttachableImplTest)  Time elapsed: 0 sec
getGetAppender(ch.qos.logback.core.spi.AppenderAttachableImplTest)  Time elapsed: 0 sec
testIsAttached(ch.qos.logback.core.spi.AppenderAttachableImplTest)  Time elapsed: 0 sec
testDetachAndStopAllAppenders(ch.qos.logback.core.spi.AppenderAttachableImplTest)  Time elapsed: 0 sec
testDetachAppender(ch.qos.logback.core.spi.AppenderAttachableImplTest)  Time elapsed: 0 sec
testDetachAppenderByName(ch.qos.logback.core.spi.AppenderAttachableImplTest)  Time elapsed: 0 sec
