-------------------------------------------------------------------------------
Test set: ch.qos.logback.core.appender.FileAppenderTest
-------------------------------------------------------------------------------
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.011 sec
smoke(ch.qos.logback.core.appender.FileAppenderTest)  Time elapsed: 0.001 sec
testCreateParentFolders(ch.qos.logback.core.appender.FileAppenderTest)  Time elapsed: 0.002 sec
testPrudentModeLogicalImplications(ch.qos.logback.core.appender.FileAppenderTest)  Time elapsed: 0.006 sec
testNewAppender(ch.qos.logback.core.appender.FileAppenderTest)  Time elapsed: 0 sec
testConfiguredAppender(ch.qos.logback.core.appender.FileAppenderTest)  Time elapsed: 0.001 sec
testNoStart(ch.qos.logback.core.appender.FileAppenderTest)  Time elapsed: 0 sec
